[main]

#realm
myRealm = com.base.shiro.ShiroDbRealm
securityManager.realm = $myRealm
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager
[urls]

/ms/**=authc
#/tenant/**=authc,roles[storeUser]
#/assets/**= authc,roles[storeUser]
#/logout = authc,roles[storeUser]
#/goods/**=authc,roles[storeUser]
#/store/**=authc,roles[storeUser]
